<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dbG-LO-czo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PTp-n0-fl2">
            <objects>
                <navigationController id="dbG-LO-czo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bP4-RJ-MS7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cXs-Qb-x3w" kind="relationship" relationship="rootViewController" id="Frp-zg-JKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BZ-oB-Wg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="347"/>
        </scene>
        <!--关注问题-->
        <scene sceneID="TJs-cr-H1j">
            <objects>
                <viewController storyboardIdentifier="CareQuestionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cXs-Qb-x3w" customClass="CareQuestionController" customModule="AskProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7J-Hd-0Jg"/>
                        <viewControllerLayoutGuide type="bottom" id="vOp-yt-alf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKd-4a-clK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="98" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-qH-nv8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cER-t9-vhq">
                                    <rect key="frame" x="0.0" y="64" width="600" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CareCell" id="niY-r8-K9Y" customClass="CareCell" customModule="AskProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="600" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="niY-r8-K9Y" id="GoM-Kv-bEl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2z-bC-Ezg">
                                                    <rect key="frame" x="18" y="16" width="564" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="iOS中时间怎么获取，均衡阜阳市赎回费UI是覅use胡素黑余地蛇丢苏额度与时候覅护肤师傅诶我水库二姨夫会UGG金隅国际该语句和故意和" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAu-JC-Gn3">
                                                            <rect key="frame" x="10" y="14" width="542" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="30" constant="15" id="qXi-Vm-aou"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2条推荐答案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amB-WM-hh1">
                                                            <rect key="frame" x="10" y="54" width="120" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="VIW-LP-135"/>
                                                                <constraint firstAttribute="width" constant="120" id="na7-CH-igF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eza-cJ-4Rl">
                                                            <rect key="frame" x="492" y="54" width="60" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="FwT-mn-9gj"/>
                                                                <constraint firstAttribute="height" constant="15" id="gxw-KD-sSf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COo-wd-XB4">
                                                            <rect key="frame" x="549" y="-5" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ZiK-d2-CRB"/>
                                                                <constraint firstAttribute="width" constant="25" id="fSd-V9-OBZ"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="delect"/>
                                                            <connections>
                                                                <action selector="delectClicked:" destination="niY-r8-K9Y" eventType="touchUpInside" id="Xpo-Hh-M6r"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eza-cJ-4Rl" secondAttribute="trailing" constant="12" id="3M4-8e-Aoh"/>
                                                        <constraint firstAttribute="trailing" secondItem="mAu-JC-Gn3" secondAttribute="trailing" constant="12" id="IHk-xb-ANJ"/>
                                                        <constraint firstItem="amB-WM-hh1" firstAttribute="leading" secondItem="K2z-bC-Ezg" secondAttribute="leading" constant="10" id="Ka1-Hb-n67"/>
                                                        <constraint firstAttribute="trailing" secondItem="COo-wd-XB4" secondAttribute="trailing" constant="-10" id="L9T-bm-bdN"/>
                                                        <constraint firstItem="COo-wd-XB4" firstAttribute="top" secondItem="K2z-bC-Ezg" secondAttribute="top" constant="-5" id="NsG-nJ-EuF"/>
                                                        <constraint firstAttribute="bottom" secondItem="eza-cJ-4Rl" secondAttribute="bottom" constant="5" id="Qvd-zu-6bW"/>
                                                        <constraint firstItem="mAu-JC-Gn3" firstAttribute="top" secondItem="K2z-bC-Ezg" secondAttribute="top" constant="14" id="T2X-zO-ypq"/>
                                                        <constraint firstAttribute="bottom" secondItem="amB-WM-hh1" secondAttribute="bottom" constant="5" id="Wcl-XU-jpb"/>
                                                        <constraint firstItem="mAu-JC-Gn3" firstAttribute="leading" secondItem="K2z-bC-Ezg" secondAttribute="leading" constant="10" id="tUr-OL-3Hs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="K2z-bC-Ezg" secondAttribute="bottom" id="5dy-uh-fiC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K2z-bC-Ezg" secondAttribute="trailing" constant="10" id="OPP-VP-YXF"/>
                                                <constraint firstItem="K2z-bC-Ezg" firstAttribute="top" secondItem="GoM-Kv-bEl" secondAttribute="topMargin" constant="8" id="d2J-zc-9wd"/>
                                                <constraint firstItem="K2z-bC-Ezg" firstAttribute="leading" secondItem="GoM-Kv-bEl" secondAttribute="leadingMargin" constant="10" id="lCM-MW-mh9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="eza-cJ-4Rl" id="ffT-MG-g6V"/>
                                            <outlet property="delectBtn" destination="COo-wd-XB4" id="q8b-61-aTZ"/>
                                            <outlet property="questionLabel" destination="mAu-JC-Gn3" id="PHZ-0U-A1i"/>
                                            <outlet property="recommentLabel" destination="amB-WM-hh1" id="JN0-D8-vah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cXs-Qb-x3w" id="TPd-gP-5rg"/>
                                    <outlet property="delegate" destination="cXs-Qb-x3w" id="MaJ-Bw-yOt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOp-yt-alf" firstAttribute="top" secondItem="zuN-qH-nv8" secondAttribute="bottom" id="BcM-qR-QzV"/>
                            <constraint firstItem="zuN-qH-nv8" firstAttribute="leading" secondItem="RKd-4a-clK" secondAttribute="leadingMargin" constant="-20" id="G5Z-1d-ppN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuN-qH-nv8" secondAttribute="trailing" constant="-20" id="Jrk-fV-YwF"/>
                            <constraint firstItem="zuN-qH-nv8" firstAttribute="top" secondItem="b7J-Hd-0Jg" secondAttribute="bottom" id="M6r-zc-2Wh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关注问题" id="dVQ-0H-FY4">
                        <barButtonItem key="leftBarButtonItem" style="done" id="coZ-Jz-pTl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ec5-BY-Jr2">
                                <rect key="frame" x="20" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_gocus"/>
                                <connections>
                                    <action selector="backClicked:" destination="cXs-Qb-x3w" eventType="touchUpInside" id="DtP-kz-Tqu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g51-KZ-vY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_gocus" width="11" height="19"/>
        <image name="delect" width="25" height="25"/>
    </resources>
</document>
