<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DPT-ak-ips">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yDz-9N-Dro">
            <objects>
                <navigationController id="DPT-ak-ips" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v42-jm-pB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n7b-q9-7Zy" kind="relationship" relationship="rootViewController" id="iQQ-as-vjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRD-Wa-bAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="345"/>
        </scene>
        <!--收藏答案-->
        <scene sceneID="JUQ-v5-h6x">
            <objects>
                <viewController storyboardIdentifier="CollectAnswerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n7b-q9-7Zy" customClass="CollectAnswerController" customModule="AskProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUf-7X-SEe"/>
                        <viewControllerLayoutGuide type="bottom" id="Dx5-cq-lf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fr0-b1-Yhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="171" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-pG-JwA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HgT-VL-nIA">
                                    <rect key="frame" x="0.0" y="64" width="600" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CollectQuestionCell" rowHeight="171" id="EH0-2J-Fh6" customClass="CollectQuestionCell" customModule="AskProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="600" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EH0-2J-Fh6" id="55k-R6-Zlz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collect_title" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-JK-2B5">
                                                    <rect key="frame" x="21" y="17" width="558" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="yQr-Gu-yld"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="会议就医亏何苦有开静音就会酷游酷游跬步酷游看hiYui偶欧素和润肤而快速让富人开始日服快速乳房上课日方快速减肥日金额一如" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPf-RV-EjH">
                                                    <rect key="frame" x="31" y="28" width="538" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="30" constant="15" id="YCG-7e-ch5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrM-ni-bTz">
                                                    <rect key="frame" x="31" y="64" width="538" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="systemHead" translatesAutoresizingMaskIntoConstraints="NO" id="oNR-Ql-AAE">
                                                            <rect key="frame" x="10" y="71" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="hak-zu-btS"/>
                                                                <constraint firstAttribute="width" constant="24" id="uy4-fp-Rah"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熊本大叔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62T-33-rl0">
                                                            <rect key="frame" x="40" y="75" width="120" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="W6v-r1-CLd"/>
                                                                <constraint firstAttribute="width" constant="120" id="erC-Je-m7W"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr8-ls-xRG">
                                                            <rect key="frame" x="3" y="9" width="532" height="56.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="45" constant="15" id="gAF-DJ-N0b"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="快速和覅诉苦一">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="ueofi">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="色">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="uuikseiudio">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="看似二代水利会苦涩扭地苦涩与地苦涩就地哦色哦莱芜的看">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="IEUdine">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="哦艾薇卡里的奇偶啊开度爱无敌啊开">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="U">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                                <fragment content="盾欧假的爱无敌哦啊开度开降低开无敌爱力度爱哭地宽容和夫人">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="12" name="PingFangSC-Regular"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="62T-33-rl0" firstAttribute="leading" secondItem="oNR-Ql-AAE" secondAttribute="trailing" constant="6" id="6jL-ba-ECg"/>
                                                        <constraint firstItem="hr8-ls-xRG" firstAttribute="leading" secondItem="IrM-ni-bTz" secondAttribute="leading" constant="3" id="Dab-dV-ewa"/>
                                                        <constraint firstAttribute="bottom" secondItem="oNR-Ql-AAE" secondAttribute="bottom" constant="5" id="EPn-1R-mbU"/>
                                                        <constraint firstItem="oNR-Ql-AAE" firstAttribute="leading" secondItem="IrM-ni-bTz" secondAttribute="leading" constant="10" id="IxM-r4-rjK"/>
                                                        <constraint firstAttribute="height" constant="100" id="LN6-gA-dVx"/>
                                                        <constraint firstItem="hr8-ls-xRG" firstAttribute="top" secondItem="IrM-ni-bTz" secondAttribute="top" constant="9" id="g5d-Ru-abf"/>
                                                        <constraint firstAttribute="bottom" secondItem="62T-33-rl0" secondAttribute="bottom" constant="10" id="hcz-Ae-jLF"/>
                                                        <constraint firstAttribute="trailing" secondItem="hr8-ls-xRG" secondAttribute="trailing" constant="3" id="pOQ-GD-Qww"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-Bv-6lP">
                                                    <rect key="frame" x="554" y="144" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="frN-iX-d35"/>
                                                        <constraint firstAttribute="width" constant="25" id="wRU-PH-01g"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="delect"/>
                                                    <connections>
                                                        <action selector="delectClicked:" destination="EH0-2J-Fh6" eventType="touchUpInside" id="gvq-6e-pud"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uL9-Bv-6lP" firstAttribute="trailing" secondItem="55k-R6-Zlz" secondAttribute="trailingMargin" constant="-13" id="PVN-A5-tgc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uL9-Bv-6lP" secondAttribute="bottom" constant="-6" id="Tkk-B0-dQX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IrM-ni-bTz" secondAttribute="trailing" constant="23" id="V0F-kd-loP"/>
                                                <constraint firstItem="8pW-JK-2B5" firstAttribute="leading" secondItem="55k-R6-Zlz" secondAttribute="leadingMargin" constant="13" id="a8N-OI-JIb"/>
                                                <constraint firstItem="IrM-ni-bTz" firstAttribute="leading" secondItem="55k-R6-Zlz" secondAttribute="leadingMargin" constant="23" id="f9y-88-wPB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8pW-JK-2B5" secondAttribute="trailing" constant="13" id="jUV-DM-CQS"/>
                                                <constraint firstItem="8pW-JK-2B5" firstAttribute="top" secondItem="55k-R6-Zlz" secondAttribute="topMargin" constant="9" id="lhg-6J-Z2Y"/>
                                                <constraint firstItem="gPf-RV-EjH" firstAttribute="top" secondItem="55k-R6-Zlz" secondAttribute="topMargin" constant="20" id="u6q-Cp-OCx"/>
                                                <constraint firstItem="gPf-RV-EjH" firstAttribute="leading" secondItem="55k-R6-Zlz" secondAttribute="leadingMargin" constant="23" id="uKn-3X-V1a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gPf-RV-EjH" secondAttribute="trailing" constant="23" id="x1G-s7-hSV"/>
                                                <constraint firstItem="IrM-ni-bTz" firstAttribute="top" secondItem="8pW-JK-2B5" secondAttribute="bottom" constant="-6" id="yWM-U1-1lT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="hr8-ls-xRG" id="1q7-5T-31b"/>
                                            <outlet property="delectBtn" destination="uL9-Bv-6lP" id="FRr-NM-ehM"/>
                                            <outlet property="headImageView" destination="oNR-Ql-AAE" id="fkp-dR-kzy"/>
                                            <outlet property="nameLabel" destination="62T-33-rl0" id="Tzy-9F-HdB"/>
                                            <outlet property="questionLabel" destination="gPf-RV-EjH" id="ed9-nR-5fZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n7b-q9-7Zy" id="CFA-Dd-jEZ"/>
                                    <outlet property="delegate" destination="n7b-q9-7Zy" id="IOI-ex-RIb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evt-pG-JwA" firstAttribute="leading" secondItem="Fr0-b1-Yhc" secondAttribute="leadingMargin" constant="-20" id="Bhq-rh-rg8"/>
                            <constraint firstItem="Dx5-cq-lf9" firstAttribute="top" secondItem="Evt-pG-JwA" secondAttribute="bottom" id="H93-K4-3Gw"/>
                            <constraint firstItem="Evt-pG-JwA" firstAttribute="top" secondItem="PUf-7X-SEe" secondAttribute="bottom" id="l2j-jh-yUs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Evt-pG-JwA" secondAttribute="trailing" constant="-20" id="nb4-zx-jKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收藏答案" id="K1r-Qm-0X0">
                        <barButtonItem key="leftBarButtonItem" style="done" id="dPP-ki-0gH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NKh-gi-qvu">
                                <rect key="frame" x="20" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_gocus"/>
                                <connections>
                                    <action selector="backClicked:" destination="n7b-q9-7Zy" eventType="touchUpInside" id="ItC-v4-2ZY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTb-ZF-FmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_gocus" width="11" height="19"/>
        <image name="collect_title" width="350" height="52"/>
        <image name="delect" width="25" height="25"/>
        <image name="systemHead" width="24" height="24"/>
    </resources>
</document>
