<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Uc-P7-zUx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ndT-sF-EDE">
            <objects>
                <navigationController id="7Uc-P7-zUx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLe-Wz-WOh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p9J-kV-hAS" kind="relationship" relationship="rootViewController" id="O7L-Nr-hDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lli-Yv-nwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="24"/>
        </scene>
        <!--消息-->
        <scene sceneID="5Yi-6l-yTZ">
            <objects>
                <viewController storyboardIdentifier="MessageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p9J-kV-hAS" customClass="MessageController" customModule="AskProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xy8-t7-ozn"/>
                        <viewControllerLayoutGuide type="bottom" id="Mjd-DR-Eq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTL-cZ-anv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="96" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-cv-Gsu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" id="4cj-fO-i0G" customClass="MessageCell" customModule="AskProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cj-fO-i0G" id="Gdp-lD-CbD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-Ei-PXU">
                                                    <rect key="frame" x="20" y="23" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="VDl-G6-XzG"/>
                                                        <constraint firstAttribute="height" constant="50" id="aYQ-i1-SIV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熊本妈妈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3S-Cm-0lw">
                                                    <rect key="frame" x="80" y="23" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fTA-w1-H4J"/>
                                                        <constraint firstAttribute="width" constant="80" id="yAi-4T-w3B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答了该问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-e0-5pQ">
                                                    <rect key="frame" x="170" y="23" width="120" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6Y8-D9-QNh"/>
                                                        <constraint firstAttribute="width" constant="120" id="bbu-mB-1PA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="JAVA语言基本类型中float和double的最大和最小值分别是多少？它们有什么相同和不同之处" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-ni-OoO">
                                                    <rect key="frame" x="80" y="48" width="492" height="31.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="30" constant="15" id="34c-pg-tLg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2分钟前" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZS-C6-sKb">
                                                    <rect key="frame" x="472" y="23" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FQZ-ix-o5Q"/>
                                                        <constraint firstAttribute="width" constant="100" id="oYD-UM-cRt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BZS-C6-sKb" secondAttribute="trailing" constant="20" id="2AX-1g-DxH"/>
                                                <constraint firstItem="q3S-Cm-0lw" firstAttribute="top" secondItem="Gdp-lD-CbD" secondAttribute="topMargin" constant="15" id="EMF-cv-AyS"/>
                                                <constraint firstItem="hIM-ni-OoO" firstAttribute="top" secondItem="q3S-Cm-0lw" secondAttribute="bottom" constant="10" id="GPX-aM-4fA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hIM-ni-OoO" secondAttribute="trailing" constant="20" id="Ico-wk-fQw"/>
                                                <constraint firstItem="q3S-Cm-0lw" firstAttribute="leading" secondItem="ZPi-Ei-PXU" secondAttribute="trailing" constant="10" id="JQO-OY-lMf"/>
                                                <constraint firstItem="BZS-C6-sKb" firstAttribute="top" secondItem="Gdp-lD-CbD" secondAttribute="topMargin" constant="15" id="rpZ-Un-zNN"/>
                                                <constraint firstItem="dQu-e0-5pQ" firstAttribute="top" secondItem="Gdp-lD-CbD" secondAttribute="topMargin" constant="15" id="sxR-zz-bcD"/>
                                                <constraint firstItem="hIM-ni-OoO" firstAttribute="leading" secondItem="ZPi-Ei-PXU" secondAttribute="trailing" constant="10" id="u5N-ar-XWS"/>
                                                <constraint firstItem="dQu-e0-5pQ" firstAttribute="leading" secondItem="q3S-Cm-0lw" secondAttribute="trailing" constant="10" id="u9y-pd-UBJ"/>
                                                <constraint firstItem="ZPi-Ei-PXU" firstAttribute="leading" secondItem="Gdp-lD-CbD" secondAttribute="leadingMargin" constant="12" id="yZ8-kk-aLo"/>
                                                <constraint firstItem="ZPi-Ei-PXU" firstAttribute="centerY" secondItem="Gdp-lD-CbD" secondAttribute="centerY" id="zEZ-yt-jli"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="headImageView" destination="ZPi-Ei-PXU" id="ZAl-FA-5HD"/>
                                            <outlet property="nameLabel" destination="q3S-Cm-0lw" id="bfo-vM-onf"/>
                                            <outlet property="questionLabel" destination="hIM-ni-OoO" id="VcZ-ir-mqw"/>
                                            <outlet property="timeLable" destination="BZS-C6-sKb" id="3jK-us-Q0G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p9J-kV-hAS" id="cLc-vl-Dng"/>
                                    <outlet property="delegate" destination="p9J-kV-hAS" id="rvB-1z-bop"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0F8-cv-Gsu" firstAttribute="top" secondItem="xy8-t7-ozn" secondAttribute="bottom" id="BhR-s5-qS3"/>
                            <constraint firstItem="Mjd-DR-Eq3" firstAttribute="top" secondItem="0F8-cv-Gsu" secondAttribute="bottom" id="T8K-Qk-X4s"/>
                            <constraint firstItem="0F8-cv-Gsu" firstAttribute="leading" secondItem="WTL-cZ-anv" secondAttribute="leadingMargin" constant="-20" id="hN8-Ji-sg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0F8-cv-Gsu" secondAttribute="trailing" constant="-20" id="lbY-al-FYq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="8tE-OZ-xVu">
                        <barButtonItem key="leftBarButtonItem" style="done" id="pMg-yq-lbe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LSm-1b-wkO">
                                <rect key="frame" x="20" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_gocus"/>
                                <connections>
                                    <action selector="backClicked:" destination="p9J-kV-hAS" eventType="touchUpInside" id="jh7-FS-Zgq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jN-S5-XKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="24"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_gocus" width="11" height="19"/>
        <image name="head" width="102" height="102"/>
    </resources>
</document>
