<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HBB-ub-mN4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ch9-UY-v30">
            <objects>
                <navigationController id="HBB-ub-mN4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeI-vc-Trp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cUy-QA-JXV" kind="relationship" relationship="rootViewController" id="zav-9j-Ckt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gge-zG-Rdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="230"/>
        </scene>
        <!--消息-->
        <scene sceneID="J6V-r3-N8L">
            <objects>
                <viewController storyboardIdentifier="MessageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cUy-QA-JXV" customClass="MessageController" customModule="AskProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezf-GE-T2O"/>
                        <viewControllerLayoutGuide type="bottom" id="gWU-ao-I1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYi-gL-mPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-9Z-9Ge">
                                <rect key="frame" x="0.0" y="84" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注问题收到新回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q94-nU-fe0">
                                        <rect key="frame" x="20" y="9" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BZ6-78-bvU"/>
                                            <constraint firstAttribute="width" constant="150" id="LiZ-JV-9fx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAQ-zC-zSo">
                                        <rect key="frame" x="10" y="39" width="580" height="1"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gjk-Or-8NT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新问题推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcW-ch-zWh">
                                        <rect key="frame" x="20" y="50" width="120" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7EZ-Wk-goS"/>
                                            <constraint firstAttribute="height" constant="20" id="cZE-Md-vBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FDj-zQ-hPc">
                                        <rect key="frame" x="539" y="5" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0IU-j1-4uJ"/>
                                            <constraint firstAttribute="width" constant="49" id="kfI-qz-rTx"/>
                                        </constraints>
                                        <connections>
                                            <action selector="answerChanged:" destination="cUy-QA-JXV" eventType="valueChanged" id="XB5-BL-tSp"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-jt-0lD">
                                        <rect key="frame" x="539" y="45" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Sng-kf-G6C"/>
                                            <constraint firstAttribute="width" constant="49" id="rci-Ap-h6O"/>
                                        </constraints>
                                        <connections>
                                            <action selector="pushChanged:" destination="cUy-QA-JXV" eventType="valueChanged" id="wsv-D7-tw6"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qAQ-zC-zSo" firstAttribute="centerY" secondItem="FhH-9Z-9Ge" secondAttribute="centerY" id="1TQ-CM-i8y"/>
                                    <constraint firstItem="v1B-jt-0lD" firstAttribute="top" secondItem="qAQ-zC-zSo" secondAttribute="bottom" constant="5" id="6tA-DD-FGZ"/>
                                    <constraint firstItem="PcW-ch-zWh" firstAttribute="leading" secondItem="FhH-9Z-9Ge" secondAttribute="leading" constant="20" id="AEy-gl-JMC"/>
                                    <constraint firstItem="q94-nU-fe0" firstAttribute="leading" secondItem="FhH-9Z-9Ge" secondAttribute="leading" constant="20" id="C7Z-Zz-JaI"/>
                                    <constraint firstItem="qAQ-zC-zSo" firstAttribute="leading" secondItem="FhH-9Z-9Ge" secondAttribute="leading" constant="10" id="Fvi-cg-i0c"/>
                                    <constraint firstItem="FDj-zQ-hPc" firstAttribute="top" secondItem="FhH-9Z-9Ge" secondAttribute="top" constant="5" id="G4d-es-bf0"/>
                                    <constraint firstItem="PcW-ch-zWh" firstAttribute="top" secondItem="qAQ-zC-zSo" secondAttribute="bottom" constant="10" id="UC9-lT-1nU"/>
                                    <constraint firstAttribute="trailing" secondItem="FDj-zQ-hPc" secondAttribute="trailing" constant="12" id="eN0-6Z-8du"/>
                                    <constraint firstAttribute="height" constant="80" id="jt8-GC-ak1"/>
                                    <constraint firstAttribute="trailing" secondItem="v1B-jt-0lD" secondAttribute="trailing" constant="12" id="muv-g7-6IB"/>
                                    <constraint firstAttribute="trailing" secondItem="qAQ-zC-zSo" secondAttribute="trailing" constant="10" id="w8X-oG-gf3"/>
                                    <constraint firstItem="qAQ-zC-zSo" firstAttribute="top" secondItem="q94-nU-fe0" secondAttribute="bottom" constant="10" id="xtl-3x-1mE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FhH-9Z-9Ge" firstAttribute="top" secondItem="ezf-GE-T2O" secondAttribute="bottom" constant="20" id="BLN-lU-3Rv"/>
                            <constraint firstItem="FhH-9Z-9Ge" firstAttribute="leading" secondItem="BYi-gL-mPe" secondAttribute="leadingMargin" constant="-20" id="hkk-TK-vT5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhH-9Z-9Ge" secondAttribute="trailing" constant="-20" id="kP5-Y9-71A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="JuC-xh-lG9">
                        <barButtonItem key="leftBarButtonItem" style="done" id="zP4-j0-x9H">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qrR-be-0jz">
                                <rect key="frame" x="20" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_gocus"/>
                                <connections>
                                    <action selector="backClicked:" destination="cUy-QA-JXV" eventType="touchUpInside" id="Uur-Vs-TOs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerSwitch" destination="FDj-zQ-hPc" id="12x-fm-7q4"/>
                        <outlet property="pushSwitch" destination="v1B-jt-0lD" id="Exx-KT-KfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0D-OS-f7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_gocus" width="11" height="19"/>
    </resources>
</document>
