<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a8G-wa-Gb9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k9Y-qA-Uoo">
            <objects>
                <navigationController id="a8G-wa-Gb9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Je1-Cn-2VC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AhQ-yl-Efp" kind="relationship" relationship="rootViewController" id="bnJ-is-GS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg0-mO-U5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="388"/>
        </scene>
        <!--修改昵称-->
        <scene sceneID="hCT-3T-H49">
            <objects>
                <viewController storyboardIdentifier="SetNameController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AhQ-yl-Efp" customClass="SetNameController" customModule="AskProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icl-N8-udB"/>
                        <viewControllerLayoutGuide type="bottom" id="w84-2W-URc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wKK-MR-hP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="熊本宝宝" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-Lt-D7t">
                                <rect key="frame" x="20" y="79" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dOb-4F-ZxU"/>
                                </constraints>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="AhQ-yl-Efp" id="6qS-K9-ZJk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knd-Wz-9Cm">
                                <rect key="frame" x="20" y="139" width="560" height="40"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uU3-10-el2"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveClicked:" destination="AhQ-yl-Efp" eventType="touchUpInside" id="5xn-k7-2hr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tar_bl" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-ng-AP8">
                                <rect key="frame" x="237" y="280" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3ud-cv-xv7"/>
                                    <constraint firstAttribute="height" constant="40" id="Emt-76-Sae"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym0-6r-BdO">
                                <rect key="frame" x="237.5" y="289.5" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N1z-Aa-Kcv"/>
                                    <constraint firstAttribute="width" constant="125" id="at1-ch-7hY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="knd-Wz-9Cm" secondAttribute="trailing" id="1Gf-Pg-Qh2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuZ-Lt-D7t" secondAttribute="trailing" id="7do-SC-COr"/>
                            <constraint firstItem="knd-Wz-9Cm" firstAttribute="top" secondItem="vuZ-Lt-D7t" secondAttribute="bottom" constant="20" id="8Dd-To-7kh"/>
                            <constraint firstItem="qY4-ng-AP8" firstAttribute="centerX" secondItem="wKK-MR-hP4" secondAttribute="centerX" id="FOl-Xq-jTe"/>
                            <constraint firstItem="vuZ-Lt-D7t" firstAttribute="leading" secondItem="wKK-MR-hP4" secondAttribute="leadingMargin" id="Z6A-w3-I9B"/>
                            <constraint firstItem="vuZ-Lt-D7t" firstAttribute="top" secondItem="icl-N8-udB" secondAttribute="bottom" constant="15" id="chS-Cj-JgB"/>
                            <constraint firstItem="Ym0-6r-BdO" firstAttribute="centerX" secondItem="wKK-MR-hP4" secondAttribute="centerX" id="hoz-T1-7uT"/>
                            <constraint firstItem="knd-Wz-9Cm" firstAttribute="leading" secondItem="wKK-MR-hP4" secondAttribute="leadingMargin" id="oKc-4T-o24"/>
                            <constraint firstItem="qY4-ng-AP8" firstAttribute="centerY" secondItem="wKK-MR-hP4" secondAttribute="centerY" id="pgS-AS-bXw"/>
                            <constraint firstItem="Ym0-6r-BdO" firstAttribute="centerY" secondItem="wKK-MR-hP4" secondAttribute="centerY" id="qFi-jV-TKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="修改昵称" id="yEf-P0-oc1">
                        <barButtonItem key="leftBarButtonItem" style="done" id="DkL-5T-YoD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="20a-lN-oZS">
                                <rect key="frame" x="20" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="back_gocus"/>
                                <connections>
                                    <action selector="backClicked:" destination="AhQ-yl-Efp" eventType="touchUpInside" id="2tN-CV-SfO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backImageView" destination="qY4-ng-AP8" id="jog-6G-ef7"/>
                        <outlet property="nameLabel" destination="vuZ-Lt-D7t" id="WCO-mI-Jcf"/>
                        <outlet property="saveBtn" destination="knd-Wz-9Cm" id="qMb-uB-73b"/>
                        <outlet property="successLabel" destination="Ym0-6r-BdO" id="ctS-oc-HrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEB-dt-fei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_gocus" width="11" height="19"/>
        <image name="tar_bl" width="125" height="40"/>
    </resources>
</document>
