<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Vb-eU-q0e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EG6-H4-RnB">
            <objects>
                <navigationController id="4Vb-eU-q0e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcw-lS-Uj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5oD-0a-6Gx" kind="relationship" relationship="rootViewController" id="m7M-Mx-95r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7A-MV-atF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="381"/>
        </scene>
        <!--回答-->
        <scene sceneID="iYA-t7-hEQ">
            <objects>
                <viewController storyboardIdentifier="AnswerQuestionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5oD-0a-6Gx" customClass="AnswerQuestionController" customModule="AskProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yP-d6-9QX"/>
                        <viewControllerLayoutGuide type="bottom" id="SFs-kx-Ej0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5j-PH-tGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt8-qS-lEM">
                                <rect key="frame" x="20" y="79" width="560" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="设计费hiUS四儿及覅就送谁的富士康看似而非上课就放开手舍得开始克服客户发生可恢复蛇复古水库额意思苏二姨夫客户说客岁亏损以" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udz-WZ-IBS">
                                        <rect key="frame" x="10" y="8" width="538" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="35" constant="15" id="QD5-xD-EU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DJm-Vo-NfE"/>
                                    <constraint firstItem="udz-WZ-IBS" firstAttribute="top" secondItem="Mt8-qS-lEM" secondAttribute="top" constant="8" id="H5g-6H-ssA"/>
                                    <constraint firstAttribute="trailing" secondItem="udz-WZ-IBS" secondAttribute="trailing" constant="12" id="bVs-EU-e4T"/>
                                    <constraint firstItem="udz-WZ-IBS" firstAttribute="leading" secondItem="Mt8-qS-lEM" secondAttribute="leading" constant="10" id="g3f-ZX-5rp"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mf0-kF-xKv">
                                <rect key="frame" x="30" y="136" width="540" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JLO-Vw-vlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="5oD-0a-6Gx" id="fI8-MM-pnR"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在这里输入你的回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-9G-Mn7">
                                <rect key="frame" x="33" y="144" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="67p-OU-999"/>
                                    <constraint firstAttribute="width" constant="150" id="IeW-FV-uzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ob-Nd-Tqc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-At-lP6">
                                        <rect key="frame" x="172" y="202" width="256" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认退出编辑吗？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpm-D0-Ydr">
                                                <rect key="frame" x="53" y="39" width="150" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="kDU-85-9qw"/>
                                                    <constraint firstAttribute="height" constant="20" id="tyc-2T-mb0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llT-Z4-ylq">
                                                <rect key="frame" x="24" y="86" width="95" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="21W-n8-rQE"/>
                                                    <constraint firstAttribute="width" constant="95" id="o0Z-TB-3uI"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="cancel_bottom"/>
                                                <connections>
                                                    <action selector="cancleClicked:" destination="5oD-0a-6Gx" eventType="touchUpInside" id="Ivw-IN-aYO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puH-wS-Hcs">
                                                <rect key="frame" x="138" y="86" width="95" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="FPP-ln-67a"/>
                                                    <constraint firstAttribute="height" constant="30" id="ba7-IT-IaQ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="sure_bottom"/>
                                                <connections>
                                                    <action selector="sureClicked:" destination="5oD-0a-6Gx" eventType="touchUpInside" id="wW0-do-vUl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="puH-wS-Hcs" secondAttribute="trailing" constant="23" id="BNT-Gv-tZa"/>
                                            <constraint firstItem="llT-Z4-ylq" firstAttribute="top" secondItem="Wpm-D0-Ydr" secondAttribute="bottom" constant="27" id="DpM-wv-m3J"/>
                                            <constraint firstItem="puH-wS-Hcs" firstAttribute="top" secondItem="Wpm-D0-Ydr" secondAttribute="bottom" constant="27" id="Ii7-zI-FDD"/>
                                            <constraint firstAttribute="height" constant="131" id="bzL-bf-KB9"/>
                                            <constraint firstItem="Wpm-D0-Ydr" firstAttribute="top" secondItem="dW5-At-lP6" secondAttribute="top" constant="39" id="fWU-cO-9sl"/>
                                            <constraint firstItem="llT-Z4-ylq" firstAttribute="leading" secondItem="dW5-At-lP6" secondAttribute="leading" constant="24" id="hHW-7r-6hg"/>
                                            <constraint firstAttribute="width" constant="256" id="sLJ-om-lo9"/>
                                            <constraint firstItem="Wpm-D0-Ydr" firstAttribute="centerX" secondItem="dW5-At-lP6" secondAttribute="centerX" id="tKf-Xu-ZZU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dW5-At-lP6" firstAttribute="centerY" secondItem="7Ob-Nd-Tqc" secondAttribute="centerY" id="Tt3-9i-HGn"/>
                                    <constraint firstItem="dW5-At-lP6" firstAttribute="centerX" secondItem="7Ob-Nd-Tqc" secondAttribute="centerX" id="blw-hV-pno"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mf0-kF-xKv" firstAttribute="leading" secondItem="C5j-PH-tGc" secondAttribute="leadingMargin" constant="10" id="8Od-C1-eUg"/>
                            <constraint firstItem="7Ob-Nd-Tqc" firstAttribute="top" secondItem="6yP-d6-9QX" secondAttribute="bottom" id="9tO-Wg-5Da"/>
                            <constraint firstItem="7Ob-Nd-Tqc" firstAttribute="leading" secondItem="C5j-PH-tGc" secondAttribute="leadingMargin" constant="-20" id="AFZ-rz-vEb"/>
                            <constraint firstItem="mf0-kF-xKv" firstAttribute="top" secondItem="Mt8-qS-lEM" secondAttribute="bottom" constant="7" id="GWS-Ka-obX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ob-Nd-Tqc" secondAttribute="trailing" constant="-20" id="JL6-UT-5lf"/>
                            <constraint firstItem="vPq-9G-Mn7" firstAttribute="leading" secondItem="C5j-PH-tGc" secondAttribute="leadingMargin" constant="13" id="KE0-IO-aI4"/>
                            <constraint firstItem="Mt8-qS-lEM" firstAttribute="leading" secondItem="C5j-PH-tGc" secondAttribute="leadingMargin" id="PaL-XX-5uQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mt8-qS-lEM" secondAttribute="trailing" id="QIT-Na-gWY"/>
                            <constraint firstItem="SFs-kx-Ej0" firstAttribute="top" secondItem="7Ob-Nd-Tqc" secondAttribute="bottom" id="a6a-tA-wEE"/>
                            <constraint firstItem="Mt8-qS-lEM" firstAttribute="top" secondItem="6yP-d6-9QX" secondAttribute="bottom" constant="15" id="iCz-nd-kyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mf0-kF-xKv" secondAttribute="trailing" constant="10" id="swr-md-eFW"/>
                            <constraint firstItem="vPq-9G-Mn7" firstAttribute="top" secondItem="Mt8-qS-lEM" secondAttribute="bottom" constant="15" id="tlS-VO-gag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="回答" id="3bF-Rp-e3X">
                        <barButtonItem key="leftBarButtonItem" style="done" id="JSR-Ie-3aR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1MB-8f-B7x">
                                <rect key="frame" x="20" y="11" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="55" maxY="0.0"/>
                                <state key="normal" image="darkcancel"/>
                                <connections>
                                    <action selector="backClicked:" destination="5oD-0a-6Gx" eventType="touchUpInside" id="hS3-Y3-YD4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="zil-0l-iqc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DaQ-Sj-yTk">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="5oD-0a-6Gx" eventType="touchUpInside" id="uSs-Sr-maA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTV" destination="mf0-kF-xKv" id="EV3-qQ-RzX"/>
                        <outlet property="backView" destination="7Ob-Nd-Tqc" id="EzO-Fo-4lv"/>
                        <outlet property="placeLabel" destination="vPq-9G-Mn7" id="acM-zS-1ND"/>
                        <outlet property="questionLabel" destination="udz-WZ-IBS" id="jwM-sY-gKQ"/>
                        <outlet property="whiteView" destination="dW5-At-lP6" id="X46-Un-BVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpZ-GB-j1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_bottom" width="95" height="30"/>
        <image name="darkcancel" width="14" height="14"/>
        <image name="sure_bottom" width="95" height="30"/>
    </resources>
</document>
