<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7a3-Jb-113">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZbR-4x-chl">
            <objects>
                <navigationController id="7a3-Jb-113" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XEi-lB-yeb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3O-UB-U5r" kind="relationship" relationship="rootViewController" id="K1c-iH-ga2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwd-sl-fzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="354"/>
        </scene>
        <!--我的题库-->
        <scene sceneID="EyE-Kd-fuS">
            <objects>
                <viewController storyboardIdentifier="MyExamController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c3O-UB-U5r" customClass="MyExamController" customModule="AskProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRl-em-UH6"/>
                        <viewControllerLayoutGuide type="bottom" id="eo7-2B-caE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZp-OF-VC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="190" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tRo-US-nKU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MineExamCell" id="1CC-OD-CA2" customClass="MineExamCell" customModule="AskProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="600" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1CC-OD-CA2" id="phU-QO-hhy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsD-Zh-BUB">
                                                    <rect key="frame" x="1" y="13" width="598" height="175"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="AYD-St-DQx"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-2l-XT5">
                                                    <rect key="frame" x="31" y="26" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Vp9-Tb-w2E"/>
                                                        <constraint firstAttribute="height" constant="19" id="rUx-Sb-e6J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAVA和IOS的区别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82N-cf-XgK">
                                                    <rect key="frame" x="60" y="27" width="512" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6vm-4e-b17"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIS-Hn-dmZ">
                                                    <rect key="frame" x="31" y="52" width="538" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX0-lG-mZC">
                                                            <rect key="frame" x="5" y="10" width="533" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="45" constant="15" id="z5K-2t-XSr"/>
                                                            </constraints>
                                                            <string key="text">storyboard  上面给 tableVIew 加上 tableHeadView的时候， 不能给 tableHeadVIew 加 layout 约束， 你只需要在 viewdidiload里面 加上
    self.tableView.tableHeaderView.frame = CGRectMake(0, 0, 0, 80);
一个就行了。x坐标y坐标宽度都自动适配。 你固定高度就没问题。 </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-PI-OEz">
                                                            <rect key="frame" x="5" y="63" width="533" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="45" constant="15" id="br7-vx-rEB"/>
                                                            </constraints>
                                                            <string key="text">storyboard  上面给 tableVIew 加上 tableHeadView的时候， 不能给 tableHeadVIew 加 layout 约束， 你只需要在 viewdidiload里面 加上
    self.tableView.tableHeaderView.frame = CGRectMake(0, 0, 0, 80);
一个就行了。x坐标y坐标宽度都自动适配。 你固定高度就没问题。 </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="EX0-lG-mZC" secondAttribute="trailing" id="7VP-bL-ScU"/>
                                                        <constraint firstItem="rAv-PI-OEz" firstAttribute="top" secondItem="EX0-lG-mZC" secondAttribute="bottom" constant="10" id="CCm-hB-D4l"/>
                                                        <constraint firstAttribute="height" constant="120" id="U53-UU-Pky"/>
                                                        <constraint firstItem="EX0-lG-mZC" firstAttribute="leading" secondItem="wIS-Hn-dmZ" secondAttribute="leading" constant="5" id="aat-mC-dDi"/>
                                                        <constraint firstItem="rAv-PI-OEz" firstAttribute="leading" secondItem="wIS-Hn-dmZ" secondAttribute="leading" constant="5" id="asN-sj-yHf"/>
                                                        <constraint firstItem="EX0-lG-mZC" firstAttribute="top" secondItem="wIS-Hn-dmZ" secondAttribute="top" constant="10" id="kNe-IC-PhT"/>
                                                        <constraint firstAttribute="trailing" secondItem="rAv-PI-OEz" secondAttribute="trailing" id="tNa-v6-cgd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="wIS-Hn-dmZ" firstAttribute="leading" secondItem="phU-QO-hhy" secondAttribute="leadingMargin" constant="23" id="5ir-XO-WFK"/>
                                                <constraint firstItem="wsD-Zh-BUB" firstAttribute="top" secondItem="phU-QO-hhy" secondAttribute="topMargin" constant="5" id="6SR-hx-cs5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wsD-Zh-BUB" secondAttribute="bottom" constant="5" id="95G-gd-Ula"/>
                                                <constraint firstItem="82N-cf-XgK" firstAttribute="top" secondItem="phU-QO-hhy" secondAttribute="topMargin" constant="19" id="GwQ-pX-WBy"/>
                                                <constraint firstItem="8eU-2l-XT5" firstAttribute="top" secondItem="phU-QO-hhy" secondAttribute="topMargin" constant="18" id="JkE-3x-ZQS"/>
                                                <constraint firstItem="wsD-Zh-BUB" firstAttribute="leading" secondItem="phU-QO-hhy" secondAttribute="leadingMargin" constant="-7" id="RSr-nw-MfV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wIS-Hn-dmZ" secondAttribute="trailing" constant="23" id="Rat-9M-gB8"/>
                                                <constraint firstItem="8eU-2l-XT5" firstAttribute="leading" secondItem="phU-QO-hhy" secondAttribute="leadingMargin" constant="23" id="Svo-Od-Z7a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="82N-cf-XgK" secondAttribute="trailing" constant="20" id="lee-CO-YBG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wsD-Zh-BUB" secondAttribute="trailing" constant="-7" id="mvF-Op-amr"/>
                                                <constraint firstItem="wIS-Hn-dmZ" firstAttribute="top" secondItem="82N-cf-XgK" secondAttribute="bottom" constant="10" id="rgi-1D-9yy"/>
                                                <constraint firstItem="82N-cf-XgK" firstAttribute="leading" secondItem="8eU-2l-XT5" secondAttribute="trailing" constant="10" id="xtn-Wn-Gzl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="95G-gd-Ula"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="answerOneLabel" destination="EX0-lG-mZC" id="4BE-yq-XvG"/>
                                            <outlet property="answerTwoLabel" destination="rAv-PI-OEz" id="QAh-dG-vTp"/>
                                            <outlet property="backView" destination="wIS-Hn-dmZ" id="has-Qn-hb5"/>
                                            <outlet property="questionLabel" destination="82N-cf-XgK" id="63h-t7-tV6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c3O-UB-U5r" id="fMp-0T-JX0"/>
                                    <outlet property="delegate" destination="c3O-UB-U5r" id="9h8-bb-22z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRo-US-nKU" firstAttribute="leading" secondItem="BZp-OF-VC0" secondAttribute="leadingMargin" constant="-20" id="8DR-xU-pfN"/>
                            <constraint firstItem="eo7-2B-caE" firstAttribute="top" secondItem="tRo-US-nKU" secondAttribute="bottom" id="L3W-sN-XXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRo-US-nKU" secondAttribute="trailing" constant="-20" id="fAQ-Ju-plT"/>
                            <constraint firstItem="tRo-US-nKU" firstAttribute="top" secondItem="tRl-em-UH6" secondAttribute="bottom" id="ft1-dr-8kx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的题库" id="nGm-w8-9jd">
                        <barButtonItem key="leftBarButtonItem" style="done" id="mIP-p8-NIN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AMs-pF-ZTx">
                                <rect key="frame" x="20" y="11" width="65" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                <state key="normal" image="back_gocus"/>
                                <connections>
                                    <action selector="backClicked:" destination="c3O-UB-U5r" eventType="touchUpInside" id="s8v-6y-4Wa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="f6u-XX-ijg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zec-g4-Wlj">
                                <rect key="frame" x="561" y="11" width="19" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pule"/>
                                <connections>
                                    <action selector="addClicked:" destination="c3O-UB-U5r" eventType="touchUpInside" id="Om5-jt-gfz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCI-yY-QIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_gocus" width="11" height="19"/>
        <image name="pule" width="19" height="19"/>
        <image name="question" width="19" height="19"/>
    </resources>
</document>
