<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TmK-mo-y8f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ye8-3g-WBy">
            <objects>
                <navigationController id="TmK-mo-y8f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOd-OO-BK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lcL-aP-LnI" kind="relationship" relationship="rootViewController" id="Vcy-7R-nuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7To-gr-2zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="389"/>
        </scene>
        <!--添加-->
        <scene sceneID="wRg-YO-kga">
            <objects>
                <viewController storyboardIdentifier="AddExamController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lcL-aP-LnI" customClass="AddExamController" customModule="AskProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hx-1F-eBh"/>
                        <viewControllerLayoutGuide type="bottom" id="glu-59-QAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjS-PC-slh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-M6-QQu">
                                <rect key="frame" x="20" y="79" width="560" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="890-Vp-DJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lcL-aP-LnI" id="7ot-aG-pWb"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lxH-TO-QYP">
                                <rect key="frame" x="20" y="137" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wmn-wW-3gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="lcL-aP-LnI" id="TKu-IX-je2"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入你要添加的题目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rt-ea-8hf">
                                <rect key="frame" x="30" y="94" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SrN-qX-0m2"/>
                                    <constraint firstAttribute="height" constant="20" id="YJp-aq-WUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在这里输入你的回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doM-xq-rTs">
                                <rect key="frame" x="30" y="144" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9y2-qz-ONF"/>
                                    <constraint firstAttribute="width" constant="150" id="tEA-wp-SSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdo-LG-Orf">
                                <rect key="frame" x="172" y="234" width="256" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认退出添加吗？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxD-SK-asy">
                                        <rect key="frame" x="53" y="39" width="150" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Q46-tm-XrD"/>
                                            <constraint firstAttribute="width" constant="150" id="vUB-yN-vFa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU9-dG-PAk">
                                        <rect key="frame" x="24" y="81" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vfa-PG-wSv"/>
                                            <constraint firstAttribute="width" constant="95" id="W3n-LU-PxK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cancel_bottom"/>
                                        <connections>
                                            <action selector="cancleClicked:" destination="lcL-aP-LnI" eventType="touchUpInside" id="EsZ-S1-sBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbw-j3-7Lj">
                                        <rect key="frame" x="138" y="81" width="95" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="8LZ-Q0-jUl"/>
                                            <constraint firstAttribute="height" constant="30" id="Z9T-ag-lYd"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="sure_bottom"/>
                                        <connections>
                                            <action selector="sureClicked:" destination="lcL-aP-LnI" eventType="touchUpInside" id="mcQ-8M-Roa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fU9-dG-PAk" firstAttribute="top" secondItem="WxD-SK-asy" secondAttribute="bottom" constant="27" id="1Fd-hn-0hx"/>
                                    <constraint firstItem="WxD-SK-asy" firstAttribute="top" secondItem="Mdo-LG-Orf" secondAttribute="top" constant="39" id="6JT-gg-ZKy"/>
                                    <constraint firstItem="fU9-dG-PAk" firstAttribute="leading" secondItem="Mdo-LG-Orf" secondAttribute="leading" constant="24" id="B82-BT-G6v"/>
                                    <constraint firstAttribute="trailing" secondItem="sbw-j3-7Lj" secondAttribute="trailing" constant="23" id="NaW-nj-a9f"/>
                                    <constraint firstItem="sbw-j3-7Lj" firstAttribute="top" secondItem="WxD-SK-asy" secondAttribute="bottom" constant="27" id="llV-WK-nhw"/>
                                    <constraint firstAttribute="width" constant="256" id="tgQ-py-lSU"/>
                                    <constraint firstItem="WxD-SK-asy" firstAttribute="centerX" secondItem="Mdo-LG-Orf" secondAttribute="centerX" id="vSi-Xe-yfN"/>
                                    <constraint firstAttribute="height" constant="131" id="wIE-E0-74E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lxH-TO-QYP" secondAttribute="trailing" id="4NZ-4o-KAE"/>
                            <constraint firstItem="doM-xq-rTs" firstAttribute="top" secondItem="bUA-M6-QQu" secondAttribute="bottom" constant="15" id="719-L5-Hif"/>
                            <constraint firstItem="lxH-TO-QYP" firstAttribute="leading" secondItem="cjS-PC-slh" secondAttribute="leadingMargin" id="AIm-rd-CNy"/>
                            <constraint firstItem="9rt-ea-8hf" firstAttribute="top" secondItem="8hx-1F-eBh" secondAttribute="bottom" constant="30" id="EuB-oD-6u2"/>
                            <constraint firstItem="bUA-M6-QQu" firstAttribute="leading" secondItem="cjS-PC-slh" secondAttribute="leadingMargin" id="FVb-eL-TLh"/>
                            <constraint firstItem="bUA-M6-QQu" firstAttribute="top" secondItem="8hx-1F-eBh" secondAttribute="bottom" constant="15" id="Gif-3U-6zQ"/>
                            <constraint firstItem="lxH-TO-QYP" firstAttribute="top" secondItem="bUA-M6-QQu" secondAttribute="bottom" constant="8" symbolic="YES" id="J5C-iC-9Nk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUA-M6-QQu" secondAttribute="trailing" id="L3o-ch-N8d"/>
                            <constraint firstItem="Mdo-LG-Orf" firstAttribute="centerX" secondItem="cjS-PC-slh" secondAttribute="centerX" id="QXU-9m-lTO"/>
                            <constraint firstItem="Mdo-LG-Orf" firstAttribute="centerY" secondItem="cjS-PC-slh" secondAttribute="centerY" id="doO-Z7-xpb"/>
                            <constraint firstItem="9rt-ea-8hf" firstAttribute="leading" secondItem="cjS-PC-slh" secondAttribute="leadingMargin" constant="10" id="dpR-mw-Uo6"/>
                            <constraint firstItem="doM-xq-rTs" firstAttribute="leading" secondItem="cjS-PC-slh" secondAttribute="leadingMargin" constant="10" id="feK-bU-akQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加" id="vn1-cz-7py">
                        <barButtonItem key="leftBarButtonItem" style="done" id="fy2-Du-yR5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2qh-sR-MgF">
                                <rect key="frame" x="20" y="11" width="11" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="exitClicked:" destination="lcL-aP-LnI" eventType="touchUpInside" id="yeZ-yp-bNz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="F9d-gw-Up6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nja-ro-ySW">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="titleEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="完成">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="finishClicked:" destination="lcL-aP-LnI" eventType="touchUpInside" id="apB-sk-xvF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTV" destination="lxH-TO-QYP" id="Iym-m4-zP1"/>
                        <outlet property="backView" destination="Mdo-LG-Orf" id="iKR-fi-Azw"/>
                        <outlet property="placeLabel" destination="doM-xq-rTs" id="9Jk-8r-0Mb"/>
                        <outlet property="placeholderLabel" destination="9rt-ea-8hf" id="Lu1-EF-PQ4"/>
                        <outlet property="questionTF" destination="bUA-M6-QQu" id="h0U-lH-alU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5r-MO-Erk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="17" height="17"/>
        <image name="cancel_bottom" width="95" height="30"/>
        <image name="sure_bottom" width="95" height="30"/>
    </resources>
</document>
