<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SGU-Gg-rP8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ed2-HI-G49">
            <objects>
                <navigationController id="SGU-Gg-rP8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1n7-bH-Mbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z1e-zF-4vQ" kind="relationship" relationship="rootViewController" id="8by-3K-TWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vew-eg-WWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="264"/>
        </scene>
        <!--回答-->
        <scene sceneID="Hbf-jN-KET">
            <objects>
                <viewController storyboardIdentifier="EditExamController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z1e-zF-4vQ" customClass="EditExamController" customModule="AskProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjY-AR-k2d"/>
                        <viewControllerLayoutGuide type="bottom" id="YcK-qQ-i5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lY6-0y-0Oy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQb-7D-bEy">
                                <rect key="frame" x="23" y="84" width="554" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="使用let来定义常量，var定义变量。常量的值无需在编译时指定，但是至少要赋值一次。这意味着你可以使用常量来命名一个值，你发现只需一次定义，多个地方使用" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-Dy-EQ2">
                                        <rect key="frame" x="5" y="5" width="544" height="40"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="z1e-zF-4vQ" id="XL6-Q8-KcM"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rkC-Dy-EQ2" firstAttribute="top" secondItem="FQb-7D-bEy" secondAttribute="top" constant="5" id="AKy-rE-LpK"/>
                                    <constraint firstAttribute="trailing" secondItem="rkC-Dy-EQ2" secondAttribute="trailing" constant="5" id="Fpx-cr-YnM"/>
                                    <constraint firstAttribute="bottom" secondItem="rkC-Dy-EQ2" secondAttribute="bottom" constant="5" id="Xys-ND-eE9"/>
                                    <constraint firstItem="rkC-Dy-EQ2" firstAttribute="leading" secondItem="FQb-7D-bEy" secondAttribute="leading" constant="5" id="f80-xR-rei"/>
                                    <constraint firstAttribute="height" constant="50" id="hdb-jf-GHG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjC-RN-oOB">
                                <rect key="frame" x="23" y="219" width="554" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="darklink" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-uy-dtW">
                                        <rect key="frame" x="10" y="9" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4Ie-gj-cLz"/>
                                            <constraint firstAttribute="width" constant="20" id="o4v-1d-9vY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="如果你曾经写过C或则Objective-C，这行Swift语法你看起来或许非常熟悉，这行代码已经是一个完整的程序" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBL-KX-jnB">
                                        <rect key="frame" x="40" y="5" width="467" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gfG-2H-s2H"/>
                                        </constraints>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="z1e-zF-4vQ" id="7Lo-Z3-wq4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-dr-Q7C">
                                        <rect key="frame" x="517" y="11" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="GSv-Zz-kx7"/>
                                            <constraint firstAttribute="height" constant="17" id="SdO-Hd-KQD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cancel_w"/>
                                        <connections>
                                            <action selector="cleanOneClicked:" destination="z1e-zF-4vQ" eventType="touchUpInside" id="RPa-Ji-Hvn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="47B-yY-ctJ"/>
                                    <constraint firstItem="S4J-dr-Q7C" firstAttribute="leading" secondItem="MBL-KX-jnB" secondAttribute="trailing" constant="10" id="I4I-Sc-GTu"/>
                                    <constraint firstItem="S4J-dr-Q7C" firstAttribute="centerY" secondItem="RjC-RN-oOB" secondAttribute="centerY" id="IvB-hQ-igk"/>
                                    <constraint firstItem="MBL-KX-jnB" firstAttribute="centerY" secondItem="RjC-RN-oOB" secondAttribute="centerY" id="Mw4-hC-oGy"/>
                                    <constraint firstItem="MBL-KX-jnB" firstAttribute="leading" secondItem="dCg-uy-dtW" secondAttribute="trailing" constant="10" id="TK0-aw-E8Q"/>
                                    <constraint firstAttribute="trailing" secondItem="S4J-dr-Q7C" secondAttribute="trailing" constant="20" id="YM0-6O-Z3D"/>
                                    <constraint firstItem="dCg-uy-dtW" firstAttribute="centerY" secondItem="RjC-RN-oOB" secondAttribute="centerY" id="e4a-1K-YMf"/>
                                    <constraint firstItem="dCg-uy-dtW" firstAttribute="leading" secondItem="RjC-RN-oOB" secondAttribute="leading" constant="10" id="y3Y-Es-lMp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="也可以听一下我的讲解：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-F5-RYY">
                                <rect key="frame" x="23" y="269" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fap-gp-CAC"/>
                                    <constraint firstAttribute="height" constant="15" id="tqb-Df-yCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="看下面的帖子：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8j-9x-2dV">
                                <rect key="frame" x="23" y="194" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="CkV-ia-Fpn"/>
                                    <constraint firstAttribute="width" constant="150" id="d0h-ow-SN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6E-fc-C0F">
                                <rect key="frame" x="23" y="294" width="554" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voice" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-3H-Msd">
                                        <rect key="frame" x="10" y="10" width="22" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="4yv-5c-Gmx"/>
                                            <constraint firstAttribute="height" constant="19" id="UKI-Pp-2zH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016/09/15  时长5：00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl9-k8-gzy">
                                        <rect key="frame" x="42" y="10" width="465" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="okG-Hq-a6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyN-vb-Owd">
                                        <rect key="frame" x="517" y="11" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="4T8-8A-OoN"/>
                                            <constraint firstAttribute="width" constant="17" id="tks-bU-opU"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="cancel_w"/>
                                        <connections>
                                            <action selector="cleanTwoClicked:" destination="z1e-zF-4vQ" eventType="touchUpInside" id="09c-ha-c04"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.76078431372549016" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eyN-vb-Owd" firstAttribute="leading" secondItem="vl9-k8-gzy" secondAttribute="trailing" constant="10" id="021-aS-Rj6"/>
                                    <constraint firstAttribute="trailing" secondItem="eyN-vb-Owd" secondAttribute="trailing" constant="20" id="ARV-SQ-8nQ"/>
                                    <constraint firstItem="1wy-3H-Msd" firstAttribute="leading" secondItem="l6E-fc-C0F" secondAttribute="leading" constant="10" id="Sp0-OJ-Nsj"/>
                                    <constraint firstItem="1wy-3H-Msd" firstAttribute="centerY" secondItem="l6E-fc-C0F" secondAttribute="centerY" id="UHw-Xe-TKv"/>
                                    <constraint firstAttribute="height" constant="40" id="lpp-Rz-Fkp"/>
                                    <constraint firstItem="vl9-k8-gzy" firstAttribute="centerY" secondItem="l6E-fc-C0F" secondAttribute="centerY" id="m7k-fj-xRy"/>
                                    <constraint firstItem="eyN-vb-Owd" firstAttribute="centerY" secondItem="l6E-fc-C0F" secondAttribute="centerY" id="mXh-lx-2DK"/>
                                    <constraint firstItem="vl9-k8-gzy" firstAttribute="leading" secondItem="1wy-3H-Msd" secondAttribute="trailing" constant="10" id="xOn-nD-MTK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="希望你能解决问题！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVb-ay-ZeP">
                                <rect key="frame" x="23" y="354" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="AWg-Hi-WVy"/>
                                    <constraint firstAttribute="width" constant="150" id="b4o-p5-YIk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hol-uh-UHi">
                                <rect key="frame" x="23" y="144" width="554" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Clg-Y6-AU5"/>
                                </constraints>
                                <string key="text">一个常量或变量必须与赋值时拥有相同的类型。因此你不用严格定义类型。提供一个值就可以创建常量或变量，并让编译器推断其类型。在上面例子中，编译其会推断myVariable是一个整数类型，因为其初始化值就是个整数。如果初始化值没有提供足够的信息(或没有初始化值)，可以在变量名后写类型，以冒号分隔</string>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="z1e-zF-4vQ" id="1tS-aS-4yT"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RjC-RN-oOB" firstAttribute="top" secondItem="X8j-9x-2dV" secondAttribute="bottom" constant="10" id="1DC-vH-Zn8"/>
                            <constraint firstItem="JVb-ay-ZeP" firstAttribute="top" secondItem="l6E-fc-C0F" secondAttribute="bottom" constant="20" id="9ok-uy-rWd"/>
                            <constraint firstItem="X8j-9x-2dV" firstAttribute="leading" secondItem="lY6-0y-0Oy" secondAttribute="leadingMargin" constant="3" id="CaW-vv-12h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQb-7D-bEy" secondAttribute="trailing" constant="3" id="Fmq-ej-Ki7"/>
                            <constraint firstItem="hol-uh-UHi" firstAttribute="top" secondItem="FQb-7D-bEy" secondAttribute="bottom" constant="10" id="IeO-BO-fHD"/>
                            <constraint firstItem="FQb-7D-bEy" firstAttribute="top" secondItem="sjY-AR-k2d" secondAttribute="bottom" constant="20" id="PZM-my-bt7"/>
                            <constraint firstItem="uuO-F5-RYY" firstAttribute="leading" secondItem="lY6-0y-0Oy" secondAttribute="leadingMargin" constant="3" id="QXb-bZ-i7o"/>
                            <constraint firstItem="hol-uh-UHi" firstAttribute="leading" secondItem="lY6-0y-0Oy" secondAttribute="leadingMargin" constant="3" id="UyY-hQ-Vol"/>
                            <constraint firstItem="l6E-fc-C0F" firstAttribute="top" secondItem="uuO-F5-RYY" secondAttribute="bottom" constant="10" id="VNB-rQ-2HQ"/>
                            <constraint firstItem="JVb-ay-ZeP" firstAttribute="leading" secondItem="lY6-0y-0Oy" secondAttribute="leadingMargin" constant="3" id="aTj-Hh-ETn"/>
                            <constraint firstItem="RjC-RN-oOB" firstAttribute="leading" secondItem="lY6-0y-0Oy" secondAttribute="leadingMargin" constant="3" id="amm-nh-2dJ"/>
                            <constraint firstItem="l6E-fc-C0F" firstAttribute="leading" secondItem="lY6-0y-0Oy" secondAttribute="leadingMargin" constant="3" id="bmN-yQ-GTF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hol-uh-UHi" secondAttribute="trailing" constant="3" id="e7t-S4-6tg"/>
                            <constraint firstItem="FQb-7D-bEy" firstAttribute="leading" secondItem="lY6-0y-0Oy" secondAttribute="leadingMargin" constant="3" id="gbw-3N-fkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6E-fc-C0F" secondAttribute="trailing" constant="3" id="l8p-AN-ILc"/>
                            <constraint firstItem="uuO-F5-RYY" firstAttribute="top" secondItem="RjC-RN-oOB" secondAttribute="bottom" constant="10" id="lBD-KG-bX3"/>
                            <constraint firstItem="X8j-9x-2dV" firstAttribute="top" secondItem="hol-uh-UHi" secondAttribute="bottom" constant="10" id="mQv-Op-HFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RjC-RN-oOB" secondAttribute="trailing" constant="3" id="u0P-Fv-adE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="回答" id="fNC-tA-eHc">
                        <barButtonItem key="leftBarButtonItem" style="done" id="e6F-9p-s9D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dh8-kg-QCt">
                                <rect key="frame" x="20" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="darkcancel"/>
                                <connections>
                                    <action selector="closeClicked:" destination="z1e-zF-4vQ" eventType="touchUpInside" id="HiL-TO-wWb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="wAf-LD-n4m">
                            <view key="customView" contentMode="scaleToFill" id="hrG-pd-L9P">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-Si-I6c">
                                        <rect key="frame" x="33" y="1.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Go4-Xr-BaU"/>
                                            <constraint firstAttribute="height" constant="30" id="aau-ea-8yN"/>
                                        </constraints>
                                        <state key="normal" title="预览">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0gT-RW-tcs" kind="presentation" identifier="Look" animates="NO" id="Rpg-Qs-dNP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT7-yE-l91">
                                        <rect key="frame" x="93" y="1" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2SA-hw-oKt"/>
                                            <constraint firstAttribute="width" constant="40" id="6YU-Iu-52T"/>
                                        </constraints>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitClicked:" destination="z1e-zF-4vQ" eventType="touchUpInside" id="dDe-aD-BWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G8I-Si-I6c" firstAttribute="centerY" secondItem="hrG-pd-L9P" secondAttribute="centerY" id="SpL-ci-2M1"/>
                                    <constraint firstItem="vT7-yE-l91" firstAttribute="centerY" secondItem="hrG-pd-L9P" secondAttribute="centerY" id="h2I-3Z-9WN"/>
                                    <constraint firstAttribute="trailing" secondItem="vT7-yE-l91" secondAttribute="trailing" id="jn5-dQ-vvb"/>
                                    <constraint firstItem="vT7-yE-l91" firstAttribute="leading" secondItem="G8I-Si-I6c" secondAttribute="trailing" constant="20" id="o5o-Eq-Be5"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTV" destination="hol-uh-UHi" id="ssJ-pq-eCy"/>
                        <outlet property="linkTF" destination="MBL-KX-jnB" id="eIE-yL-3ak"/>
                        <outlet property="questionTV" destination="rkC-Dy-EQ2" id="yaL-JJ-wF2"/>
                        <outlet property="timeLabel" destination="vl9-k8-gzy" id="brQ-js-gnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uV-qJ-LVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="264"/>
        </scene>
        <!--LookController-->
        <scene sceneID="4Ei-4H-jZE">
            <objects>
                <viewControllerPlaceholder storyboardName="LookController" id="0gT-RW-tcs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u91-dc-92i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.5" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel_w" width="17" height="17"/>
        <image name="darkcancel" width="14" height="14"/>
        <image name="darklink" width="19" height="22"/>
        <image name="voice" width="22" height="19"/>
    </resources>
</document>
